{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ioneClient": "http://localhost:3003",
  "ConnectionStrings": {
    "Default": "Data Source=..\\..\\..\\Resources\\IoneVectronTest.sqlite;Mode=ReadWriteCreate"
  }
}
