{
  "Logging": {
    "Loglevel": {
      "Default": "Information",
      "AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\JanBahlmann\\source\\IoneVectronConverterBlazor\\Resources;Mode=ReadWriteCreate"
  },
  "Vectron": {
    "OperatorCode": 42,
    "AttributeNoForWebShop": 43,
    "Operator": 3,
    "ReceiptMediaNo": 4,
    "TipDiscountNumber": 5,
    "VPosIPAddress": "6",
    "GcRanges": null,
    "VPosIpPort": 8,
    "ApiBaseAddress": "http://localhost:3001",
    "BranchAddressId": 10,
    "IoneApiIdentifier": "11",
    "IoneApiToken": "12",
    "PriceListAssignmentList": null,
    "TimerActive": true,
    "WebServiceUrlPrefix": "15"
  }
}